<!DOCTYPE html>
<html>

<head>
    <title>
        This is my Information
    </title>
    <style>
        body {
            background-color: rgb(73, 129, 73);
        }

        div {
            border: 5px solid;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        h1,h2 {
            color: aqua;
            background-color: black;
            text-align: center;
        }


        p {
            font-size: x-large;
            color: red;
            background-color: yellow;
            text-align: center;
        }
        #hobby-title {
            font-size:xx-large;
            color: saddlebrown;
            background-color: orange;
            font-style: oblique;
        }
        #hobby-paragraph{
            font-size: large;
            color:palevioletred;
            background-color: aliceblue;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="../Image 2024-02-16 at 22.01.44_c93dd67b.jpg" alt="This is my photo" width="30%">
        </div>
        <h1>My name is Shaikh Mohammad Salahuddin </h1>
        <h2>I am 18 years old</h2>
        <p>
            I studied in bhavans A H Wadia High School <br>
            My hobbie is playing football and coding

        </p>
        <h1 id="hobby-title">
            My Hobbies:
        </h1>
        <p id="hobby-paragraph">
            playing football <br>
            playing cricket<br>
            carrom <br>
            chess <br>
            Gaming<br>
        </p>
    </main>
</body>
</html>
<!-- Hw : create your father resume -->